<!DOCTYPE html>
<html>
  <head>
    <title>AutoMart | Create Ad</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="header">
		<!-- start of top header-->
      <div class="top-header">
        <div class="wrap">
          <div class="top-header-center">
            <div class="top-header-center-alert-right">
              <div class="txt-center">
                    <span id="info">Your #1 Automobile Market Place.</span>
              </div>
            </div>
            <div class="clear"></div>
		  </div>
		  
          <div class="top-header-right">
            <ul>
              <p>Hello, John Doe</p>
              <li><a href="index.html">Logout</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <!----start-mid-head---->
      <div class="mid-header">
          <div class="wrap">
            <div class="mid-grid-left">
              <a class="logo" href="index.html"></a>
            </div>
            <div class="mid-grid-right">
                <form>
                    <input type="text" placeholder="Search..." class="search" />
                  </form>
            </div>
            <div class="clear"></div>
          </div>
        </div>

         <div class="header-bottom">
        <div class="wrap">
          <nav>
            <ul>
                <li><a href="createad.html">Create Ad</a></li>
                <li><a href="userads.html" class="active">My Ads</a></li>
                <li><a href="mytransactions.html">Transactions</a></li>
                <li><a href="userprofile.html">Edit Profile</a></li>
          </ul>
          </nav>
        </div>
      </div> 
	</div>
	
  <div class="content">
			<div class="wrap">
          <div style="overflow-x:auto;">
            <div style="width:70%">
              <h3 class="txt-center caption">All My Posted Ads</h3>
            </div>
              <div  class="float-rt" style="width:30%;">
                  <input
                  type="text"
                  name="search"
                  placeholder="Search table"
                  class="search"
                />
              </div>
                        
          
              <table class="table">
                        <thead>
                            <tr>
                                <th>SN</th>
                                <th>Ad ID</th>
                                <th >Name</th>
                                <th >State</th>
                                <th >Status</th>
                                <th>Change Status</th>
                                <th>Transaction Id</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr >
                                <td>1</td>
                                <td>#12d8aud7ed8</td>
                                <td>BMW X6, 2018</td>
                                <td>Used</td>
                                <td>Sold</td>
                                <td><button disabled>Change</button></td>
                                <td>#837hdye737348</td>
                            </tr>
                            <tr >
                                <td>2</td>
                                <td><a href="updatead.html">#38d7ahdid83</a></td>
                                <td>Peugeot 407, 2.7 Hdi </td>
                                <td>New</td>
                                <td>Available</td>
                                <td><button> <a href="updatestatus.html">Change</a></button></td>
                              <td>none</td>
                            </tr>
                            <tr >
                                    <td>3</td>
                                    <td>#12d8aud7ed8</td>
                                    <td>BMW X6, 2018</td>
                                    <td>Used</td>
                                    <td>Sold</td>
                                <td><button disabled>Change</button></td>
                                <td>#837hdye737348</td>


                                </tr>
                                <tr >
                                    <td>4</td>
                                    <td><a href="updatead.html">#38d7ahdid83</a></td>
                                    <td>Peugeot 407, 2.7 Hdi </td>
                                    <td>New</td>
                                    <td>Available</td>
                                    <td><button> <a href="updatestatus.html">Change</a></button></td>
                                    <td>None</td>

                                </tr>

                                <tr >
                                        <td>5</td>
                                        <td>#12d8aud7ed8</td>
                                        <td>BMW X6, 2018</td>
                                        <td>Used</td>
                                        <td>Sold</td>
                                <td><button disabled>Change</button></td>
                                <td>#837hdye737348</td>

                                    </tr>
                                    <tr >
                                        <td>6</td>
                                        <td><a href="updatead.html">#38d7ahdid83</a></td>
                                        <td>Peugeot 407, 2.7 Hdi </td>
                                        <td>New</td>
                                        <td>Available</td>
                                        <td><button> <a href="updatestatus.html">Change</a></button></td>
                                        <td>#73637dy37dy67</td>

                                    </tr>
                    </table>
                    </div>
                    </div>
				<div class="clear"> </div>
    </div>

<script src="./js/script.js"></script>
<script>
const search = document.querySelector(".search");
const table = document.querySelector(".table");
search.addEventListener('keyup', ()=> {
  filterTable(table);
});
</script>
    <!---- start-bottom-grid---->
    <div class="bottom-grids">
      <div class="bottom-top-grids">
        <div class="wrap">
          <div class="bottom-bottom-grid">
            <h6>Knowledge Base</h6>
            <p>Know what it requires to Sell on Automart</p>
            <a class="learn-more" href="#">Read here</a>
          </div>
          <div class="bottom-bottom-grid">
            <h6>Return Policy</h6>
            <p>Find out the terms for return policy.</p>
            <a class="learn-more" href="#">Read here</a>
          </div>
          <div class="bottom-bottom-grid last-bottom-bottom-grid">
            <h6>Contact Support Team</h6>
            <p>Do you need assistance?.</p>
            <a class="learn-more" href="#">Contact us here</a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
<!--End of bottom grid-->

    <div class="footer">
      <div class="wrap">
        <div class="footer-left">
          <ul>
            <li><a href="#">Terms of Use</a> <span> </span></li>
            <li><a href="#">Privacy & Cookie Policy</a> <span> </span></li>
            <li><a href="#">Cookie Settings</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
</html>
