<!DOCTYPE html>
<html>
  <head>
    <title>AutoMart | Create Ad</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="header">
		<!-- start of top header-->
      <div class="top-header">
        <div class="wrap">
          <div class="top-header-center">
            <div class="top-header-center-alert-right">
              <div class="txt-center">
                    <span id="info">Your #1 Automobile Market Place.</span>
              </div>
            </div>
            <div class="clear"></div>
		  </div>
		  
          <div class="top-header-right">
            <ul>
              <p>Hello, Anthonia</p>
              <li><a href="index.html">Logout</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <!----start-mid-head---->
      <div class="mid-header">
          <div class="wrap">
            <div class="mid-grid-left">
              <a class="logo" href="index.html"></a>
            </div>
            <div class="mid-grid-right">
                <form>
                    <input type="text" placeholder="Search..." />
                  </form>
            </div>
            <div class="clear"></div>
          </div>
        </div>

         <div class="header-bottom">
        <div class="wrap">
          <nav>
            <ul>
                <li><a href="users.html">All Users</a></li>
                    <li><a href="view.html" class="active">All Ads</a></li>
                    <li><a href="">All Transactions</a></li>
                    <li><a href="notifications.html">Notifications</a></li>
                    <li><a href="#">Edit Profile</a></li>
          </ul>
          </nav>
        </div>
      </div> 
	</div>
	
  <div class="content">
			<div class="wrap">
          <div style="width:70%">
              <h3 class="txt-center caption">ALL POSTED ADS</h3>
            </div>
              <div  class="float-rt" style="width:30%;">
                  <input
                  type="text"
                  name="search"
                  placeholder="Search table"
                  class="search"
                />
              </div>
                    <table class="table">
                            <thead>
                                <tr>
                                    <th>SN</th>
                                    <th>Ad ID</th>
                                    <th >Name</th>
                                    <th >State</th>
                                    <th >Status</th>
                                    <th>Date</th>
                                    <th>User</th>
                                    <th>Deactivate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr >
                                    <td>1</td>
                                    <td><a href="details.html">#45SJ9EHDJ</a></td>
                                    <td>BMW X6, 2018</td>
                                    <td>Used</td>
                                    <td>Available</td>
                                    <td>12/03/2019</td>
                                    <td><a href="">#939D8S8DJD</a></td>
                                    <td><button id="confirm">Deactivate</button></td>
                                </tr>
                                <tr >
                                        <td>1</td>
                                        <td><a href="details.html">#9S9XYDISH12</a></td>
                                        <td>BMW X6, 2018</td>
                                        <td>Used</td>
                                        <td>Sold</td>
                                        <td>12/03/2019</td>
                                        <td><a href="">#8373DH3AGD3</a></td>
                                        <td><button>Deactivate</button></td>
                                </tr>
                                <tr >
                                        <td>1</td>
                                        <td><a href="details.html">#938DAH34K390</a></td>
                                        <td>BMW X6, 2018</td>
                                        <td>Used</td>
                                        <td>Available</td>
                                        <td>12/03/2019</td>
                                        <td><a href="">#83ID3DUADG3</a></td>
                                        <td><button>Deactivate</button></td>
    
    
                                    </tr>
                                    <tr >
                                            <td>1</td>
                                            <td><a href="details.html">#34DID2S3455</a></td>
                                            <td>BMW X6, 2018</td>
                                            <td>Used</td>
                                            <td>Available</td>
                                            <td>12/03/2019</td>
                                            <td><a href="">#HD383948493D</a></td>
                                            <td><button>Deactivate</button></td>
    
                                    </tr>
    
                                    <tr >
                                            <td>1</td>
                                            <td><a href="details.html">#39D8383193DA</a></td>
                                            <td>BMW X6, 2018</td>
                                    <td>Used</td>
                                    <td>Sold</td>
                                    <td>12/03/2019</td>
                                    <td><a href="">#839D3Y34SAO</a></td>
                                    <td><button>Deactivate</button></td>
    
                                        </tr>
                                        <tr >
                                                <td>1</td>
                                                <td><a href="details.html">#12d8aud7ed8</a></td>
                                                <td>BMW X6, 2018</td>
                                                <td>Used</td>
                                                <td>Available</td>
                                                <td>12/03/2019</td>
                                                <td><a href="">#837dh7da7h3ahd</a></td>
                                                <td><button>Deactivate</button></td>
    
                                        </tr>
                        </table>
                 
                    </div>
				<div class="clear"> </div>
      
		</div>
    
    <script src="./js/script.js"></script>
    <script>
    const search = document.querySelector(".search");
    const table = document.querySelector(".table");
    search.addEventListener('keyup', ()=> {
      filterTable(table);
    });
    </script>
    <!---- start-bottom-grid---->
    <div class="bottom-grids">
      <div class="bottom-top-grids">
        <div class="wrap">
          <div class="bottom-bottom-grid">
            <h6>Knowledge Base</h6>
            <p>Know what it requires to Sell on Automart</p>
            <a class="learn-more" href="#">Read here</a>
          </div>
          <div class="bottom-bottom-grid">
            <h6>Return Policy</h6>
            <p>Find out the terms for return policy.</p>
            <a class="learn-more" href="#">Read here</a>
          </div>
          <div class="bottom-bottom-grid last-bottom-bottom-grid">
            <h6>Contact Support Team</h6>
            <p>Do you need assistance?.</p>
            <a class="learn-more" href="#">Contact us here</a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
<!--End of bottom grid-->

    <div class="footer">
      <div class="wrap">
        <div class="footer-left">
          <ul>
            <li><a href="#">Terms of Use</a> <span> </span></li>
            <li><a href="#">Privacy & Cookie Policy</a> <span> </span></li>
            <li><a href="#">Cookie Settings</a></li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <!-- Modal content -->
    <div class="modal">
        <div class="content">
          <h4></h4>
          <hr />
          <button class="btn" id="yes">Yes</button>
          <button class="btn" id="no">No</button>
        </div>
      </div>
      <script src="./js/script.js"></script>
      <script>
        const msg = "deactivate this ad";
        confirmAction("confirm", msg);
      </script>
</html>
